{
  "name": "simondice",
  "version": "1.0.0",
  "description": "Juego simon dice r-argentinaprograma",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
